version: "3.9"

services:
    q5-db:
        image: "mcr.microsoft.com/mssql/server:2019-latest"
        environment:
            SA_PASSWORD: "Jellyfish1"
            ACCEPT_EULA: "Y"
        ports:
            - 1433:1433
